{
  "name": "medflow",
  "version": "1.0.0",
  "private": true,
  "description": "MedFlow con frontend React y backend Node.js en arquitectura hexagonal",
  "type": "module",
  "main": "dist/backend/src/main.js",
  "scripts": {
    "dev": "vite",
    "dev:frontend": "vite",
    "dev:backend": "tsx watch --env-file=.env src/main.ts",
    "start": "node --env-file=.env dist/backend/src/main.js",
    "build": "vite build",
    "build:backend": "tsc",
    "build:all": "npm run build:backend && npm run build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:backend": "vitest run",
    "test:watch": "vitest",
    "cov": "vitest run --coverage",
    "db:pull": "prisma db pull && prisma generate",
    "db:generate": "prisma generate",
    "db:seed": "tsx --env-file=.env prisma/seed.ts",
    "db:studio": "prisma studio",
    "arquitectura": "vitest run tests/contrato/arquitectura.test.ts",
    "check": "npm run build:backend && npm test && npm run arquitectura && npm run lint",
    "preview": "vite preview",
    "postinstall": "prisma generate"
  },
  "engines": {
    "node": ">=20.12"
  },
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prisma": "^7.10.0",
    "supertest": "^7.1.4",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mariadb": "3.5.4",
    "mysql2": "3.24.4"
  }
}
